{
    "cSpell.words": [
        "Aqui",
        "disponíveis",
        "está",
        "estão",
        "inserido",
        "inserir",
        "página",
        "preco",
        "Produto",
        "produtos",
        "sucesso",
        "Você"
    ]
}